<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libmbim-glib Reference Manual: SMS</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libmbim-glib Reference Manual">
<link rel="up" href="ch02.html" title="Services">
<link rel="prev" href="libmbim-glib-Basic-Connect.html" title="Basic Connect">
<link rel="next" href="libmbim-glib-USSD.html" title="USSD">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#libmbim-glib-SMS.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#libmbim-glib-SMS.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libmbim-glib-Basic-Connect.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libmbim-glib-USSD.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libmbim-glib-SMS"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libmbim-glib-SMS.top_of_page"></a>SMS</span></h2>
<p>SMS</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libmbim-glib-SMS.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-sms-pdu-read-record-array-free" title="mbim_sms_pdu_read_record_array_free ()">mbim_sms_pdu_read_record_array_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-sms-cdma-read-record-array-free" title="mbim_sms_cdma_read_record_array_free ()">mbim_sms_cdma_read_record_array_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-sms-pdu-send-record-free" title="mbim_sms_pdu_send_record_free ()">mbim_sms_pdu_send_record_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-sms-cdma-send-record-free" title="mbim_sms_cdma_send_record_free ()">mbim_sms_cdma_send_record_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MbimMessage.html" title="MbimMessage"><span class="returnvalue">MbimMessage</span></a> *
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-message-sms-configuration-query-new" title="mbim_message_sms_configuration_query_new ()">mbim_message_sms_configuration_query_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MbimMessage.html" title="MbimMessage"><span class="returnvalue">MbimMessage</span></a> *
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-message-sms-configuration-set-new" title="mbim_message_sms_configuration_set_new ()">mbim_message_sms_configuration_set_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-message-sms-configuration-response-parse" title="mbim_message_sms_configuration_response_parse ()">mbim_message_sms_configuration_response_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MbimMessage.html" title="MbimMessage"><span class="returnvalue">MbimMessage</span></a> *
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-message-sms-read-query-new" title="mbim_message_sms_read_query_new ()">mbim_message_sms_read_query_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-message-sms-read-response-parse" title="mbim_message_sms_read_response_parse ()">mbim_message_sms_read_response_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-message-sms-read-notification-parse" title="mbim_message_sms_read_notification_parse ()">mbim_message_sms_read_notification_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MbimMessage.html" title="MbimMessage"><span class="returnvalue">MbimMessage</span></a> *
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-message-sms-send-set-new" title="mbim_message_sms_send_set_new ()">mbim_message_sms_send_set_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-message-sms-send-response-parse" title="mbim_message_sms_send_response_parse ()">mbim_message_sms_send_response_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MbimMessage.html" title="MbimMessage"><span class="returnvalue">MbimMessage</span></a> *
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-message-sms-delete-set-new" title="mbim_message_sms_delete_set_new ()">mbim_message_sms_delete_set_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-message-sms-delete-response-parse" title="mbim_message_sms_delete_response_parse ()">mbim_message_sms_delete_response_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MbimMessage.html" title="MbimMessage"><span class="returnvalue">MbimMessage</span></a> *
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-message-sms-message-store-status-query-new" title="mbim_message_sms_message_store_status_query_new ()">mbim_message_sms_message_store_status_query_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-message-sms-message-store-status-response-parse" title="mbim_message_sms_message_store_status_response_parse ()">mbim_message_sms_message_store_status_response_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="libmbim-glib-SMS.html#mbim-message-sms-message-store-status-notification-parse" title="mbim_message_sms_message_store_status_notification_parse ()">mbim_message_sms_message_store_status_notification_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libmbim-glib-SMS.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libmbim-glib-SMS.html#MbimSmsPduReadRecord" title="MbimSmsPduReadRecord">MbimSmsPduReadRecord</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libmbim-glib-SMS.html#MbimSmsCdmaReadRecord" title="MbimSmsCdmaReadRecord">MbimSmsCdmaReadRecord</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libmbim-glib-SMS.html#MbimSmsPduSendRecord" title="MbimSmsPduSendRecord">MbimSmsPduSendRecord</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libmbim-glib-SMS.html#MbimSmsCdmaSendRecord" title="MbimSmsCdmaSendRecord">MbimSmsCdmaSendRecord</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libmbim-glib-SMS.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="libmbim-glib-SMS.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libmbim-glib-SMS.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mbim-sms-pdu-read-record-array-free"></a><h3>mbim_sms_pdu_read_record_array_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mbim_sms_pdu_read_record_array_free (<em class="parameter"><code><a class="link" href="libmbim-glib-SMS.html#MbimSmsPduReadRecord" title="MbimSmsPduReadRecord"><span class="type">MbimSmsPduReadRecord</span></a> **array</code></em>);</pre>
<p>Frees the memory allocated for the array of <a href="libmbim-glib-SMS.html#MbimSmsPduReadRecord"><span class="type">MbimSmsPduReadRecords</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> terminated array of <a class="link" href="libmbim-glib-SMS.html#MbimSmsPduReadRecord" title="MbimSmsPduReadRecord"><span class="type">MbimSmsPduReadRecord</span></a> structs.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-sms-cdma-read-record-array-free"></a><h3>mbim_sms_cdma_read_record_array_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mbim_sms_cdma_read_record_array_free (<em class="parameter"><code><a class="link" href="libmbim-glib-SMS.html#MbimSmsCdmaReadRecord" title="MbimSmsCdmaReadRecord"><span class="type">MbimSmsCdmaReadRecord</span></a> **array</code></em>);</pre>
<p>Frees the memory allocated for the array of <a href="libmbim-glib-SMS.html#MbimSmsCdmaReadRecord"><span class="type">MbimSmsCdmaReadRecords</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>array</p></td>
<td class="parameter_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a> terminated array of <a class="link" href="libmbim-glib-SMS.html#MbimSmsCdmaReadRecord" title="MbimSmsCdmaReadRecord"><span class="type">MbimSmsCdmaReadRecord</span></a> structs.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-sms-pdu-send-record-free"></a><h3>mbim_sms_pdu_send_record_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mbim_sms_pdu_send_record_free (<em class="parameter"><code><a class="link" href="libmbim-glib-SMS.html#MbimSmsPduSendRecord" title="MbimSmsPduSendRecord"><span class="type">MbimSmsPduSendRecord</span></a> *var</code></em>);</pre>
<p>Frees the memory allocated for the <a class="link" href="libmbim-glib-SMS.html#MbimSmsPduSendRecord" title="MbimSmsPduSendRecord"><span class="type">MbimSmsPduSendRecord</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>var</p></td>
<td class="parameter_description"><p>a <a class="link" href="libmbim-glib-SMS.html#MbimSmsPduSendRecord" title="MbimSmsPduSendRecord"><span class="type">MbimSmsPduSendRecord</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-sms-cdma-send-record-free"></a><h3>mbim_sms_cdma_send_record_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
mbim_sms_cdma_send_record_free (<em class="parameter"><code><a class="link" href="libmbim-glib-SMS.html#MbimSmsCdmaSendRecord" title="MbimSmsCdmaSendRecord"><span class="type">MbimSmsCdmaSendRecord</span></a> *var</code></em>);</pre>
<p>Frees the memory allocated for the <a class="link" href="libmbim-glib-SMS.html#MbimSmsCdmaSendRecord" title="MbimSmsCdmaSendRecord"><span class="type">MbimSmsCdmaSendRecord</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>var</p></td>
<td class="parameter_description"><p>a <a class="link" href="libmbim-glib-SMS.html#MbimSmsCdmaSendRecord" title="MbimSmsCdmaSendRecord"><span class="type">MbimSmsCdmaSendRecord</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-message-sms-configuration-query-new"></a><h3>mbim_message_sms_configuration_query_new ()</h3>
<pre class="programlisting"><a class="link" href="MbimMessage.html" title="MbimMessage"><span class="returnvalue">MbimMessage</span></a> *
mbim_message_sms_configuration_query_new
                               (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new request for the 'Configuration' query command in the 'SMS' service.</p>
<div class="refsect3">
<a name="id-1.3.3.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.7.6.6"></a><h4>Returns</h4>
<p> a newly allocated <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>, which should be freed with <a class="link" href="MbimMessage.html#mbim-message-unref" title="mbim_message_unref ()"><code class="function">mbim_message_unref()</code></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-message-sms-configuration-set-new"></a><h3>mbim_message_sms_configuration_set_new ()</h3>
<pre class="programlisting"><a class="link" href="MbimMessage.html" title="MbimMessage"><span class="returnvalue">MbimMessage</span></a> *
mbim_message_sms_configuration_set_new
                               (<em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFormat" title="enum MbimSmsFormat"><span class="type">MbimSmsFormat</span></a> format</code></em>,
                                <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *sc_address</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new request for the 'Configuration' set command in the 'SMS' service.</p>
<div class="refsect3">
<a name="id-1.3.3.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the 'Format' field, given as a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFormat" title="enum MbimSmsFormat"><span class="type">MbimSmsFormat</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sc_address</p></td>
<td class="parameter_description"><p>the 'ScAddress' field, given as a string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.7.7.6"></a><h4>Returns</h4>
<p> a newly allocated <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>, which should be freed with <a class="link" href="MbimMessage.html#mbim-message-unref" title="mbim_message_unref ()"><code class="function">mbim_message_unref()</code></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-message-sms-configuration-response-parse"></a><h3>mbim_message_sms_configuration_response_parse ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mbim_message_sms_configuration_response_parse
                               (<em class="parameter"><code>const <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a> *message</code></em>,
                                <em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsStorageState" title="enum MbimSmsStorageState"><span class="type">MbimSmsStorageState</span></a> *sms_storage_state</code></em>,
                                <em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFormat" title="enum MbimSmsFormat"><span class="type">MbimSmsFormat</span></a> *format</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *max_messages</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *cdma_short_message_size</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **sc_address</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new request for the 'ScAddress' response command in the 'SMS' service.</p>
<div class="refsect3">
<a name="id-1.3.3.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>the <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sms_storage_state</p></td>
<td class="parameter_description"><p>return location for a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsStorageState" title="enum MbimSmsStorageState"><span class="type">MbimSmsStorageState</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'SmsStorageState' field is not needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>return location for a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFormat" title="enum MbimSmsFormat"><span class="type">MbimSmsFormat</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'Format' field is not needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_messages</p></td>
<td class="parameter_description"><p>return location for a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'MaxMessages' field is not needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cdma_short_message_size</p></td>
<td class="parameter_description"><p>return location for a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'CdmaShortMessageSize' field is not needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sc_address</p></td>
<td class="parameter_description"><p>return location for a newly allocated string, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'ScAddress' field is not needed. Free the returned value with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.7.8.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the message was correctly parsed, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-message-sms-read-query-new"></a><h3>mbim_message_sms_read_query_new ()</h3>
<pre class="programlisting"><a class="link" href="MbimMessage.html" title="MbimMessage"><span class="returnvalue">MbimMessage</span></a> *
mbim_message_sms_read_query_new (<em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFormat" title="enum MbimSmsFormat"><span class="type">MbimSmsFormat</span></a> format</code></em>,
                                 <em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFlag" title="enum MbimSmsFlag"><span class="type">MbimSmsFlag</span></a> flag</code></em>,
                                 <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> message_index</code></em>,
                                 <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new request for the 'Read' query command in the 'SMS' service.</p>
<div class="refsect3">
<a name="id-1.3.3.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the 'Format' field, given as a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFormat" title="enum MbimSmsFormat"><span class="type">MbimSmsFormat</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flag</p></td>
<td class="parameter_description"><p>the 'Flag' field, given as a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFlag" title="enum MbimSmsFlag"><span class="type">MbimSmsFlag</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message_index</p></td>
<td class="parameter_description"><p>the 'MessageIndex' field, given as a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.7.9.6"></a><h4>Returns</h4>
<p> a newly allocated <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>, which should be freed with <a class="link" href="MbimMessage.html#mbim-message-unref" title="mbim_message_unref ()"><code class="function">mbim_message_unref()</code></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-message-sms-read-response-parse"></a><h3>mbim_message_sms_read_response_parse ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mbim_message_sms_read_response_parse (<em class="parameter"><code>const <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a> *message</code></em>,
                                      <em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFormat" title="enum MbimSmsFormat"><span class="type">MbimSmsFormat</span></a> *format</code></em>,
                                      <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *messages_count</code></em>,
                                      <em class="parameter"><code><a class="link" href="libmbim-glib-SMS.html#MbimSmsPduReadRecord" title="MbimSmsPduReadRecord"><span class="type">MbimSmsPduReadRecord</span></a> ***pdu_messages</code></em>,
                                      <em class="parameter"><code><a class="link" href="libmbim-glib-SMS.html#MbimSmsCdmaReadRecord" title="MbimSmsCdmaReadRecord"><span class="type">MbimSmsCdmaReadRecord</span></a> ***cdma_messages</code></em>,
                                      <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new request for the 'CdmaMessages' response command in the 'SMS' service.</p>
<div class="refsect3">
<a name="id-1.3.3.7.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>the <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>return location for a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFormat" title="enum MbimSmsFormat"><span class="type">MbimSmsFormat</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'Format' field is not needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>messages_count</p></td>
<td class="parameter_description"><p>return location for a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'MessagesCount' field is not needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pdu_messages</p></td>
<td class="parameter_description"><p>return location for a newly allocated array of <a href="libmbim-glib-SMS.html#MbimSmsPduReadRecord"><span class="type">MbimSmsPduReadRecords</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'PduMessages' field is not needed. Free the returned value with <a class="link" href="libmbim-glib-SMS.html#mbim-sms-pdu-read-record-array-free" title="mbim_sms_pdu_read_record_array_free ()"><code class="function">mbim_sms_pdu_read_record_array_free()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cdma_messages</p></td>
<td class="parameter_description"><p>return location for a newly allocated array of <a href="libmbim-glib-SMS.html#MbimSmsCdmaReadRecord"><span class="type">MbimSmsCdmaReadRecords</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'CdmaMessages' field is not needed. Free the returned value with <a class="link" href="libmbim-glib-SMS.html#mbim-sms-cdma-read-record-array-free" title="mbim_sms_cdma_read_record_array_free ()"><code class="function">mbim_sms_cdma_read_record_array_free()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.7.10.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the message was correctly parsed, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-message-sms-read-notification-parse"></a><h3>mbim_message_sms_read_notification_parse ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mbim_message_sms_read_notification_parse
                               (<em class="parameter"><code>const <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a> *message</code></em>,
                                <em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFormat" title="enum MbimSmsFormat"><span class="type">MbimSmsFormat</span></a> *format</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *messages_count</code></em>,
                                <em class="parameter"><code><a class="link" href="libmbim-glib-SMS.html#MbimSmsPduReadRecord" title="MbimSmsPduReadRecord"><span class="type">MbimSmsPduReadRecord</span></a> ***pdu_messages</code></em>,
                                <em class="parameter"><code><a class="link" href="libmbim-glib-SMS.html#MbimSmsCdmaReadRecord" title="MbimSmsCdmaReadRecord"><span class="type">MbimSmsCdmaReadRecord</span></a> ***cdma_messages</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new request for the 'CdmaMessages' notification command in the 'SMS' service.</p>
<div class="refsect3">
<a name="id-1.3.3.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>the <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>return location for a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFormat" title="enum MbimSmsFormat"><span class="type">MbimSmsFormat</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'Format' field is not needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>messages_count</p></td>
<td class="parameter_description"><p>return location for a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'MessagesCount' field is not needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pdu_messages</p></td>
<td class="parameter_description"><p>return location for a newly allocated array of <a href="libmbim-glib-SMS.html#MbimSmsPduReadRecord"><span class="type">MbimSmsPduReadRecords</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'PduMessages' field is not needed. Free the returned value with <a class="link" href="libmbim-glib-SMS.html#mbim-sms-pdu-read-record-array-free" title="mbim_sms_pdu_read_record_array_free ()"><code class="function">mbim_sms_pdu_read_record_array_free()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cdma_messages</p></td>
<td class="parameter_description"><p>return location for a newly allocated array of <a href="libmbim-glib-SMS.html#MbimSmsCdmaReadRecord"><span class="type">MbimSmsCdmaReadRecords</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'CdmaMessages' field is not needed. Free the returned value with <a class="link" href="libmbim-glib-SMS.html#mbim-sms-cdma-read-record-array-free" title="mbim_sms_cdma_read_record_array_free ()"><code class="function">mbim_sms_cdma_read_record_array_free()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.7.11.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the message was correctly parsed, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-message-sms-send-set-new"></a><h3>mbim_message_sms_send_set_new ()</h3>
<pre class="programlisting"><a class="link" href="MbimMessage.html" title="MbimMessage"><span class="returnvalue">MbimMessage</span></a> *
mbim_message_sms_send_set_new (<em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFormat" title="enum MbimSmsFormat"><span class="type">MbimSmsFormat</span></a> format</code></em>,
                               <em class="parameter"><code>const <a class="link" href="libmbim-glib-SMS.html#MbimSmsPduSendRecord" title="MbimSmsPduSendRecord"><span class="type">MbimSmsPduSendRecord</span></a> *pdu_message</code></em>,
                               <em class="parameter"><code>const <a class="link" href="libmbim-glib-SMS.html#MbimSmsCdmaSendRecord" title="MbimSmsCdmaSendRecord"><span class="type">MbimSmsCdmaSendRecord</span></a> *cdma_message</code></em>,
                               <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new request for the 'Send' set command in the 'SMS' service.</p>
<div class="refsect3">
<a name="id-1.3.3.7.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>the 'Format' field, given as a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFormat" title="enum MbimSmsFormat"><span class="type">MbimSmsFormat</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pdu_message</p></td>
<td class="parameter_description"><p>the 'PduMessage' field, given as a <a class="link" href="libmbim-glib-SMS.html#MbimSmsPduSendRecord" title="MbimSmsPduSendRecord"><span class="type">MbimSmsPduSendRecord</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cdma_message</p></td>
<td class="parameter_description"><p>the 'CdmaMessage' field, given as a <a class="link" href="libmbim-glib-SMS.html#MbimSmsCdmaSendRecord" title="MbimSmsCdmaSendRecord"><span class="type">MbimSmsCdmaSendRecord</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.7.12.6"></a><h4>Returns</h4>
<p> a newly allocated <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>, which should be freed with <a class="link" href="MbimMessage.html#mbim-message-unref" title="mbim_message_unref ()"><code class="function">mbim_message_unref()</code></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-message-sms-send-response-parse"></a><h3>mbim_message_sms_send_response_parse ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mbim_message_sms_send_response_parse (<em class="parameter"><code>const <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a> *message</code></em>,
                                      <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *message_reference</code></em>,
                                      <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new request for the 'MessageReference' response command in the 'SMS' service.</p>
<div class="refsect3">
<a name="id-1.3.3.7.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>the <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message_reference</p></td>
<td class="parameter_description"><p>return location for a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'MessageReference' field is not needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.7.13.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the message was correctly parsed, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-message-sms-delete-set-new"></a><h3>mbim_message_sms_delete_set_new ()</h3>
<pre class="programlisting"><a class="link" href="MbimMessage.html" title="MbimMessage"><span class="returnvalue">MbimMessage</span></a> *
mbim_message_sms_delete_set_new (<em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFlag" title="enum MbimSmsFlag"><span class="type">MbimSmsFlag</span></a> flag</code></em>,
                                 <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> message_index</code></em>,
                                 <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new request for the 'Delete' set command in the 'SMS' service.</p>
<div class="refsect3">
<a name="id-1.3.3.7.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>flag</p></td>
<td class="parameter_description"><p>the 'Flag' field, given as a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsFlag" title="enum MbimSmsFlag"><span class="type">MbimSmsFlag</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message_index</p></td>
<td class="parameter_description"><p>the 'MessageIndex' field, given as a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.7.14.6"></a><h4>Returns</h4>
<p> a newly allocated <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>, which should be freed with <a class="link" href="MbimMessage.html#mbim-message-unref" title="mbim_message_unref ()"><code class="function">mbim_message_unref()</code></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-message-sms-delete-response-parse"></a><h3>mbim_message_sms_delete_response_parse ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mbim_message_sms_delete_response_parse
                               (<em class="parameter"><code>const <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a> *message</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new request for the 'Delete' response command in the 'SMS' service.</p>
<div class="refsect3">
<a name="id-1.3.3.7.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>the <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.7.15.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the message was correctly parsed, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-message-sms-message-store-status-query-new"></a><h3>mbim_message_sms_message_store_status_query_new ()</h3>
<pre class="programlisting"><a class="link" href="MbimMessage.html" title="MbimMessage"><span class="returnvalue">MbimMessage</span></a> *
mbim_message_sms_message_store_status_query_new
                               (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new request for the 'Message Store Status' query command in the 'SMS' service.</p>
<div class="refsect3">
<a name="id-1.3.3.7.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.7.16.6"></a><h4>Returns</h4>
<p> a newly allocated <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>, which should be freed with <a class="link" href="MbimMessage.html#mbim-message-unref" title="mbim_message_unref ()"><code class="function">mbim_message_unref()</code></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-message-sms-message-store-status-response-parse"></a><h3>mbim_message_sms_message_store_status_response_parse ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mbim_message_sms_message_store_status_response_parse
                               (<em class="parameter"><code>const <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a> *message</code></em>,
                                <em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsStatusFlag" title="enum MbimSmsStatusFlag"><span class="type">MbimSmsStatusFlag</span></a> *flag</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *message_index</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new request for the 'MessageIndex' response command in the 'SMS' service.</p>
<div class="refsect3">
<a name="id-1.3.3.7.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>the <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flag</p></td>
<td class="parameter_description"><p>return location for a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsStatusFlag" title="enum MbimSmsStatusFlag"><span class="type">MbimSmsStatusFlag</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'Flag' field is not needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message_index</p></td>
<td class="parameter_description"><p>return location for a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'MessageIndex' field is not needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.7.17.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the message was correctly parsed, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-message-sms-message-store-status-notification-parse"></a><h3>mbim_message_sms_message_store_status_notification_parse ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
mbim_message_sms_message_store_status_notification_parse
                               (<em class="parameter"><code>const <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a> *message</code></em>,
                                <em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsStatusFlag" title="enum MbimSmsStatusFlag"><span class="type">MbimSmsStatusFlag</span></a> *flag</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *message_index</code></em>,
                                <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Create a new request for the 'MessageIndex' notification command in the 'SMS' service.</p>
<div class="refsect3">
<a name="id-1.3.3.7.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>the <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flag</p></td>
<td class="parameter_description"><p>return location for a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimSmsStatusFlag" title="enum MbimSmsStatusFlag"><span class="type">MbimSmsStatusFlag</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'Flag' field is not needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>message_index</p></td>
<td class="parameter_description"><p>return location for a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'MessageIndex' field is not needed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.7.18.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the message was correctly parsed, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em>
is set.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libmbim-glib-SMS.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MbimSmsPduReadRecord"></a><h3>MbimSmsPduReadRecord</h3>
<pre class="programlisting">typedef struct {
    guint32 message_index;
    guint32 message_status;
    guint32 pdu_data_size;
    guint8 *pdu_data;
} MbimSmsPduReadRecord;
</pre>
<div class="refsect3">
<a name="id-1.3.3.8.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="MbimSmsPduReadRecord.message-index"></a>message_index</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="MbimSmsPduReadRecord.message-status"></a>message_status</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="MbimSmsPduReadRecord.pdu-data-size"></a>pdu_data_size</code></em>;</p></td>
<td class="struct_member_description"><p>size of the pdu_data array.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *<em class="structfield"><code><a name="MbimSmsPduReadRecord.pdu-data"></a>pdu_data</code></em>;</p></td>
<td class="struct_member_description"><p>an array of <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> values.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="MbimSmsCdmaReadRecord"></a><h3>MbimSmsCdmaReadRecord</h3>
<pre class="programlisting">typedef struct {
    guint32 message_index;
    guint32 message_status;
    gchar *address;
    gchar *timestamp;
    guint32 encoding;
    guint32 language;
    guint32 encoded_message_size;
    guint8 *encoded_message;
    guint32 encoded_message_size_in_characters;
} MbimSmsCdmaReadRecord;
</pre>
<div class="refsect3">
<a name="id-1.3.3.8.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="MbimSmsCdmaReadRecord.message-index"></a>message_index</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="MbimSmsCdmaReadRecord.message-status"></a>message_status</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="MbimSmsCdmaReadRecord.address"></a>address</code></em>;</p></td>
<td class="struct_member_description"><p>a string.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="MbimSmsCdmaReadRecord.timestamp"></a>timestamp</code></em>;</p></td>
<td class="struct_member_description"><p>a string.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="MbimSmsCdmaReadRecord.encoding"></a>encoding</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="MbimSmsCdmaReadRecord.language"></a>language</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="MbimSmsCdmaReadRecord.encoded-message-size"></a>encoded_message_size</code></em>;</p></td>
<td class="struct_member_description"><p>size of the encoded_message array.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *<em class="structfield"><code><a name="MbimSmsCdmaReadRecord.encoded-message"></a>encoded_message</code></em>;</p></td>
<td class="struct_member_description"><p>an array of <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> values.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="MbimSmsCdmaReadRecord.encoded-message-size-in-characters"></a>encoded_message_size_in_characters</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="MbimSmsPduSendRecord"></a><h3>MbimSmsPduSendRecord</h3>
<pre class="programlisting">typedef struct {
    guint32 pdu_data_size;
    guint8 *pdu_data;
} MbimSmsPduSendRecord;
</pre>
<div class="refsect3">
<a name="id-1.3.3.8.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="MbimSmsPduSendRecord.pdu-data-size"></a>pdu_data_size</code></em>;</p></td>
<td class="struct_member_description"><p>size of the pdu_data array.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *<em class="structfield"><code><a name="MbimSmsPduSendRecord.pdu-data"></a>pdu_data</code></em>;</p></td>
<td class="struct_member_description"><p>an array of <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> values.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="MbimSmsCdmaSendRecord"></a><h3>MbimSmsCdmaSendRecord</h3>
<pre class="programlisting">typedef struct {
    guint32 encoding;
    guint32 language;
    gchar *address;
    guint32 encoded_message_size;
    guint8 *encoded_message;
    guint32 encoded_message_size_in_characters;
} MbimSmsCdmaSendRecord;
</pre>
<div class="refsect3">
<a name="id-1.3.3.8.5.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="MbimSmsCdmaSendRecord.encoding"></a>encoding</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="MbimSmsCdmaSendRecord.language"></a>language</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="MbimSmsCdmaSendRecord.address"></a>address</code></em>;</p></td>
<td class="struct_member_description"><p>a string.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="MbimSmsCdmaSendRecord.encoded-message-size"></a>encoded_message_size</code></em>;</p></td>
<td class="struct_member_description"><p>size of the encoded_message array.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *<em class="structfield"><code><a name="MbimSmsCdmaSendRecord.encoded-message"></a>encoded_message</code></em>;</p></td>
<td class="struct_member_description"><p>an array of <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> values.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="MbimSmsCdmaSendRecord.encoded-message-size-in-characters"></a>encoded_message_size_in_characters</code></em>;</p></td>
<td class="struct_member_description"><p>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>