<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>USSD</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libmbim-glib Reference Manual">
<link rel="up" href="ch02.html" title="Services">
<link rel="prev" href="libmbim-glib-SMS.html" title="SMS">
<link rel="next" href="libmbim-glib-Auth.html" title="Auth">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libmbim-glib-SMS.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libmbim-glib Reference Manual</th>
<td><a accesskey="n" href="libmbim-glib-Auth.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libmbim-glib-USSD.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libmbim-glib-USSD.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libmbim-glib-USSD"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libmbim-glib-USSD.top_of_page"></a>USSD</span></h2>
<p>USSD</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libmbim-glib-USSD.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><a class="link" href="MbimMessage.html" title="MbimMessage"><span class="returnvalue">MbimMessage</span></a> *       <a class="link" href="libmbim-glib-USSD.html#mbim-message-ussd-set-new" title="mbim_message_ussd_set_new ()">mbim_message_ussd_set_new</a>           (<em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimUssdAction"><span class="type">MbimUssdAction</span></a> action</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> data_coding_scheme</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> payload_size</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *payload</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="libmbim-glib-USSD.html#mbim-message-ussd-response-parse" title="mbim_message_ussd_response_parse ()">mbim_message_ussd_response_parse</a>    (<em class="parameter"><code>const <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimUssdResponse"><span class="type">MbimUssdResponse</span></a> *response</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimUssdSessionState"><span class="type">MbimUssdSessionState</span></a> *session_state</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *data_coding_scheme</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *payload_size</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> **payload</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="libmbim-glib-USSD.html#mbim-message-ussd-notification-parse" title="mbim_message_ussd_notification_parse ()">mbim_message_ussd_notification_parse</a>
                                                        (<em class="parameter"><code>const <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimUssdResponse"><span class="type">MbimUssdResponse</span></a> *response</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimUssdSessionState"><span class="type">MbimUssdSessionState</span></a> *session_state</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *data_coding_scheme</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *payload_size</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> **payload</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libmbim-glib-USSD.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libmbim-glib-USSD.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="mbim-message-ussd-set-new"></a><h3>mbim_message_ussd_set_new ()</h3>
<pre class="programlisting"><a class="link" href="MbimMessage.html" title="MbimMessage"><span class="returnvalue">MbimMessage</span></a> *       mbim_message_ussd_set_new           (<em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimUssdAction"><span class="type">MbimUssdAction</span></a> action</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> data_coding_scheme</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> payload_size</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *payload</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Create a new request for the '' set command in the 'USSD' service.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>the 'Action' field, given as a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimUssdAction"><span class="type">MbimUssdAction</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_coding_scheme</code></em> :</span></p></td>
<td>the 'DataCodingScheme' field, given as a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>payload_size</code></em> :</span></p></td>
<td>size of the payload array.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>payload</code></em> :</span></p></td>
<td>the 'Payload' field, given as an array of <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> values.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>, which should be freed with <a class="link" href="MbimMessage.html#mbim-message-unref" title="mbim_message_unref ()"><code class="function">mbim_message_unref()</code></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-message-ussd-response-parse"></a><h3>mbim_message_ussd_response_parse ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            mbim_message_ussd_response_parse    (<em class="parameter"><code>const <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimUssdResponse"><span class="type">MbimUssdResponse</span></a> *response</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimUssdSessionState"><span class="type">MbimUssdSessionState</span></a> *session_state</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *data_coding_scheme</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *payload_size</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> **payload</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Create a new request for the 'Payload' response command in the 'USSD' service.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>the <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>response</code></em> :</span></p></td>
<td>return location for a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimUssdResponse"><span class="type">MbimUssdResponse</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'Response' field is not needed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>session_state</code></em> :</span></p></td>
<td>return location for a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimUssdSessionState"><span class="type">MbimUssdSessionState</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'SessionState' field is not needed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_coding_scheme</code></em> :</span></p></td>
<td>return location for a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'DataCodingScheme' field is not needed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>payload_size</code></em> :</span></p></td>
<td>return location for the size of the payload array.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>payload</code></em> :</span></p></td>
<td>return location for an array of <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> values. Do not free the returned value, it is owned by <em class="parameter"><code>message</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the message was correctly parsed, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em> is set.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mbim-message-ussd-notification-parse"></a><h3>mbim_message_ussd_notification_parse ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            mbim_message_ussd_notification_parse
                                                        (<em class="parameter"><code>const <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimUssdResponse"><span class="type">MbimUssdResponse</span></a> *response</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimUssdSessionState"><span class="type">MbimUssdSessionState</span></a> *session_state</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *data_coding_scheme</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *payload_size</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> **payload</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Create a new request for the 'Payload' notification command in the 'USSD' service.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>the <a class="link" href="MbimMessage.html" title="MbimMessage"><span class="type">MbimMessage</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>response</code></em> :</span></p></td>
<td>return location for a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimUssdResponse"><span class="type">MbimUssdResponse</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'Response' field is not needed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>session_state</code></em> :</span></p></td>
<td>return location for a <a class="link" href="libmbim-glib-Enumerations-and-Flags.html#MbimUssdSessionState"><span class="type">MbimUssdSessionState</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'SessionState' field is not needed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_coding_scheme</code></em> :</span></p></td>
<td>return location for a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the 'DataCodingScheme' field is not needed.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>payload_size</code></em> :</span></p></td>
<td>return location for the size of the payload array.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>payload</code></em> :</span></p></td>
<td>return location for an array of <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> values. Do not free the returned value, it is owned by <em class="parameter"><code>message</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for error or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the message was correctly parsed, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if <em class="parameter"><code>error</code></em> is set.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>